<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="360dp"
    android:gravity="center"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="20dp"
    android:paddingTop="4dp"
    android:background="@drawable/dialog_setting_background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:paddingBottom="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:shadowColor="#333"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="7"
        android:textColor="#fff"
        android:textSize="22dp"
        android:fontFamily="@font/ibmplexsanskrsemibold"
        android:text="어플리케이션 설정" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".7"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:paddingLeft="9dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:shadowColor="#999"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:textColor="#000000"
            android:textSize="18dp"
            android:text="서버 주소" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:background="#ccccff"/>

        <EditText
            android:id="@+id/edittext_ip"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="bottom|center"
            android:layout_weight="3"
            android:inputType="text"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:textSize="16dp"
            android:text="- ip -" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="6dp"
        android:background="#ccccff">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".7"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:paddingLeft="9dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:shadowColor="#999"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:textColor="#000000"
            android:textSize="18dp"
            android:text="단어 인식시간" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:background="#dcccff"/>

        <EditText
            android:id="@+id/edittext_termWord"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="bottom|center"
            android:layout_weight="1"
            android:layout_marginBottom="0dp"
            android:inputType="numberDecimal"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:textSize="16dp"
            android:text="2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".7"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:paddingLeft="9dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:shadowColor="#999"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:textColor="#000000"
            android:textSize="18dp"
            android:text="문장 초기화 시간" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:background="#dcccff"/>

        <EditText
            android:id="@+id/edittext_termSentence"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="bottom|center"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:textSize="16dp"
            android:text="6" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="6dp"
        android:background="#dcccff">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:paddingLeft="9dp"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:shadowColor="#999"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:textColor="#000000"
            android:textSize="18dp"
            android:text="음성 높이" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:background="#ecccff"/>

        <SeekBar
            android:id="@+id/seekBar_ttsPitch"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:max="21"
            android:min="1"
            android:progress="8"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:paddingLeft="9dp"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:shadowColor="#999"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:textColor="#000000"
            android:textSize="18dp"
            android:text="음성 속도" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:background="#ecccff"/>

        <SeekBar
            android:id="@+id/seekBar_ttsRate"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:max="21"
            android:min="1"
            android:progress="10"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="10dp"
        android:background="#ecccff">
    </View>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_confirm"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:layout_weight="0.65"
        android:background="@drawable/dialog_setting_button"
        android:text="저장"
        android:textSize="16dp" />
</LinearLayout>